# Thunderstruck

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/schemas/com.s95ammar.thunderstruck.model.datasource.local.db.ThunderstruckDb/: 1.json
app/src/androidTest/java/com/s95ammar/thunderstruck/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/s95ammar/thunderstruck/model/datasource/local/db/dao/: ForecastDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s95ammar/thunderstruck/: Keys.kt  MainActivity.kt  ThunderstruckApp.kt
app/src/main/java/com/s95ammar/thunderstruck/di/: AppModule.kt  DispatchersModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/s95ammar/thunderstruck/model/common/: IntIconType.kt  Keys.kt
app/src/main/java/com/s95ammar/thunderstruck/model/datasource/: NetworkBoundResource.kt  Resource.kt  ResponseParser.kt
app/src/main/java/com/s95ammar/thunderstruck/model/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/s95ammar/thunderstruck/model/datasource/local/db/: ThunderstruckDb.kt  ThunderstruckDbConfig.kt
app/src/main/java/com/s95ammar/thunderstruck/model/datasource/local/db/dao/: ForecastDao.kt
app/src/main/java/com/s95ammar/thunderstruck/model/datasource/local/db/entity/: DailyForecastEntity.kt
app/src/main/java/com/s95ammar/thunderstruck/model/datasource/local/sharedprefs/: SharedPrefsManager.kt  SharedPrefsManagerImpl.kt
app/src/main/java/com/s95ammar/thunderstruck/model/datasource/mappers/: ForecastDtoMapper.kt
app/src/main/java/com/s95ammar/thunderstruck/model/datasource/remote/: ApiService.kt  FlowResponseParser.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/s95ammar/thunderstruck/model/datasource/remote/accuwheatherapi/: AccuWeatherApiConfig.kt  AccuWeatherApiUtil.kt  ApiService.kt
app/src/main/java/com/s95ammar/thunderstruck/model/datasource/remote/accuwheatherapi/dto/: ForecastDto.kt  LocationInfoDto.kt
app/src/main/java/com/s95ammar/thunderstruck/model/datasource/remote/accuwheatherapi/error/: ApiError.kt  EmptyResponseBodyError.kt
app/src/main/java/com/s95ammar/thunderstruck/model/repository/: ForecastRepository.kt
app/src/main/java/com/s95ammar/thunderstruck/ui/appscreens/forcast/: DailyForecastFragment.kt  DailyForecastViewModel.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/s95ammar/thunderstruck/ui/appscreens/forcast/adapter/: DailyForecastAdapter.kt
app/src/main/java/com/s95ammar/thunderstruck/ui/appscreens/forcast/data/: DailyForecast.kt  DataFreshness.kt  ForecastUiEvent.kt
app/src/main/java/com/s95ammar/thunderstruck/ui/appscreens/location/: CitySearchFragment.kt  CitySearchViewModel.kt  LocationPickerFragment.kt  LocationPickerViewModel.kt
app/src/main/java/com/s95ammar/thunderstruck/ui/appscreens/location/adapter/: SearchResultsAdapter.kt
app/src/main/java/com/s95ammar/thunderstruck/ui/appscreens/location/data/: LocationInfo.kt  LocationSearchUiEvent.kt
app/src/main/java/com/s95ammar/thunderstruck/ui/common/: LoadingState.kt  ViewBindingUnavailableException.kt
app/src/main/java/com/s95ammar/thunderstruck/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/s95ammar/thunderstruck/util/: CoroutineDispatchers.kt  DateUtil.kt  FlowExt.kt  Util.kt
app/src/main/res/drawable/: ic_check.xml  ic_location.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  city_search_fragment.xml  daily_forecast_fragment.xml  forecast_fragment.xml  item_daily_forecast.xml  item_location_search.xml  location_picker_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s95ammar/thunderstruck/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/s95ammar/thunderstruck/model/datasource/local/: FakeLocalDataSource.kt  LocalDataSourceTest.kt
app/src/test/java/com/s95ammar/thunderstruck/model/datasource/remote/: FakeRemoteDataSource.kt
app/src/test/java/com/s95ammar/thunderstruck/model/repository/: ForecastRepositoryTest.kt
app/src/test/java/com/s95ammar/thunderstruck/util/: TextDispatcherProvider.kt
app/src/testCommon/java/com/s95ammar/thunderstruck/model/: FakeData.kt
gradle/wrapper/: gradle-wrapper.properties
