// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${depVersions.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${depVersions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${depVersions.hilt}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${depVersions.ktlint}"
    }
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        mavenCentral()
    }

    ktlint {
        debug = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}