plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.s95ammar.thunderstruck"
        minSdkVersion appMinSdk
        targetSdkVersion appTargetSdk
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${depVersions.kotlin}"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:${depVersions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${depVersions.hilt}"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${depVersions.hiltLifecycle}"
    kapt "androidx.hilt:hilt-compiler:${depVersions.hiltLifecycle}"
    implementation "androidx.hilt:hilt-navigation-fragment:${depVersions.hiltNavigation}"


    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${depVersions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${depVersions.navigation}"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${depVersions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${depVersions.lifecycle}"

    // Persistence
    implementation "androidx.room:room-runtime:${depVersions.room}"
    kapt "androidx.room:room-compiler:${depVersions.room}"
    implementation "androidx.room:room-ktx:${depVersions.room}"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${depVersions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${depVersions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${depVersions.okhttp}"

}